# GeoFencePoc

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hub.json  hub2.json  hub3.json
app/src/main/java/com/v15h4l/heyhubtask/data/: HubDataProvider.kt
app/src/main/java/com/v15h4l/heyhubtask/ui/: SplashActivity.kt
app/src/main/java/com/v15h4l/heyhubtask/ui/home/model/: Bounds.kt  Geometry.kt  Hub.kt  HubData.kt  Tags.kt
app/src/main/java/com/v15h4l/heyhubtask/ui/home/view/: HomeActivity.kt
app/src/main/java/com/v15h4l/heyhubtask/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/v15h4l/heyhubtask/utils/: LookUpUtils.kt
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
